/* Common styles for all messaging boxes */
.credify-messaging-box {
    margin: 15px 0;
    padding: 10px 15px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.credify-messaging-content {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* Product page specific styling */
.single-product .credify-messaging-box {
    margin-top: 20px;
    margin-bottom: 20px;
    clear: both;
}

/* Cart page specific styling */
.woocommerce-cart .credify-messaging-box {
    margin-top: 10px;
    text-align: right;
}

/* Checkout page specific styling */
.woocommerce-checkout .credify-messaging-box {
    margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .credify-messaging-box {
        padding: 8px 12px;
    }

    .credify-messaging-content {
        font-size: 14px;
    }
}
